.flats-my {
  width: 66%;
  display: block;
  margin: auto;
  margin-bottom: 30px;
}

.flat-grid {
  display: grid;
  padding: 20px;
  grid-template-columns: 450px 450px;
  grid-template-rows: 80px 80px 80px 200px;
  background-color: white;
  border-radius: 5px;
  color: rgb(50,50,50);
  margin-bottom: 20px;
}

.flat-grid-picture {
  height:240px;
  width: 450px;
  border-radius: 5px;

  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  background-color: rgb(240,240,240);
}

.flat-location {
  padding-left: 20px;
  margin: 0px 20px 20px 20px;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: rgb(240,240,240);
  border-radius: 5px;
}

.flat-name {
  padding-left: 20px;
  margin: 0px 20px 20px 20px;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: rgb(240,240,240);
  border-radius: 5px;
}

.flat-price {
  padding-left: 20px;
  margin: 0px 20px 20px 20px;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  background-color: rgb(240,240,240);
  border-radius: 5px;
}

.flat-description {
  padding-left: 20px;
  margin: 20px 20px 20px 0px;
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
  background-color: rgb(240,240,240);
  border-radius: 5px;
  position: relative;
}

.flat-rating {
  position: absolute;
  top: 4px;
  right: 8px;
}

.flat-delete {
  position: absolute;
  bottom: 4px;
  right: 8px;
}
